{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "pqc-scanner",
          "version": "2.0.0",
          "semanticVersion": "2.0.0",
          "informationUri": "https://github.com/enigma/pqc-scanner",
          "rules": [
            {
              "id": "PQC001",
              "name": "QuantumVulnerableRSA",
              "shortDescription": {
                "text": "RSA is broken by Shor's algorithm"
              },
              "fullDescription": {
                "text": "RSA key generation (JavaScript)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC017",
              "name": "QuantumVulnerableDHECDH",
              "shortDescription": {
                "text": "Key exchange vulnerable to Shor's"
              },
              "fullDescription": {
                "text": "Key exchange (JavaScript)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC013",
              "name": "QuantumVulnerableSignature",
              "shortDescription": {
                "text": "Signature algorithm vulnerable to Shor's"
              },
              "fullDescription": {
                "text": "Digital signature (JavaScript)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC002",
              "name": "QuantumVulnerableECDSA",
              "shortDescription": {
                "text": "ECDSA is broken by Shor's algorithm"
              },
              "fullDescription": {
                "text": "ECDSA/ECC key generation or signing detected (Python)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC007",
              "name": "QuantumWeakenedAES128",
              "shortDescription": {
                "text": "AES-128 weakened to 64-bit by Grover's algorithm"
              },
              "fullDescription": {
                "text": "AES-128 detected (64-bit post-quantum security) (Python)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC010",
              "name": "DeprecatedTripleDES",
              "shortDescription": {
                "text": "3DES is deprecated and quantum-vulnerable"
              },
              "fullDescription": {
                "text": "3DES/DES detected \u2014 deprecated and quantum-vulnerable (Python)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC008",
              "name": "WeakHashSHA1",
              "shortDescription": {
                "text": "SHA-1 is collision-broken (2017)"
              },
              "fullDescription": {
                "text": "SHA-1 detected \u2014 collision-broken since 2017 (Python)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC009",
              "name": "WeakHashMD5",
              "shortDescription": {
                "text": "MD5 is completely broken"
              },
              "fullDescription": {
                "text": "MD5 detected \u2014 completely broken (Python)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC003",
              "name": "QuantumVulnerableECDH",
              "shortDescription": {
                "text": "ECDH is broken by Shor's algorithm"
              },
              "fullDescription": {
                "text": "Elliptic curve usage (Go)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC-Old_TLS",
              "name": "QuantumVulnerableOldTLS",
              "shortDescription": {
                "text": "Old TLS may be quantum-vulnerable"
              },
              "fullDescription": {
                "text": "Deprecated TLS version (Config)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC-Weak_cipher",
              "name": "QuantumVulnerableWeakcipher",
              "shortDescription": {
                "text": "Weak cipher may be quantum-vulnerable"
              },
              "fullDescription": {
                "text": "Weak cipher suite in config (Config)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC015",
              "name": "QuantumVulnerableECDSADSA",
              "shortDescription": {
                "text": "EC/DSA vulnerable to Shor's"
              },
              "fullDescription": {
                "text": "EC/DSA key generation (Java)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            },
            {
              "id": "PQC016",
              "name": "WeakHash",
              "shortDescription": {
                "text": "Weak hash function"
              },
              "fullDescription": {
                "text": "Weak hash function (Java)"
              },
              "helpUri": "https://csrc.nist.gov/projects/post-quantum-cryptography",
              "properties": {
                "tags": [
                  "security",
                  "quantum",
                  "cryptography"
                ],
                "precision": "high"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "PQC001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RSA key generation (JavaScript). Replace with ML-KEM-768 or ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "snippet": {
                    "text": "crypto.generateKeyPair('rsa', {"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-KEM (FIPS 203) for key exchange, ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC017",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Key exchange (JavaScript). Replace with Consult NIST PQC standards."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "snippet": {
                    "text": "const dh = crypto.createDiffieHellman(2048);"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Review and migrate to PQC equivalent"
          }
        },
        {
          "ruleId": "PQC013",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Digital signature (JavaScript). Replace with Consult NIST PQC standards."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "snippet": {
                    "text": "const sign = crypto.createSign('SHA256');"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Review and migrate to PQC equivalent"
          }
        },
        {
          "ruleId": "PQC017",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Key exchange (JavaScript). Replace with Consult NIST PQC standards."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "snippet": {
                    "text": "const ecdh = crypto.createECDH('secp256k1');"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Review and migrate to PQC equivalent"
          }
        },
        {
          "ruleId": "PQC001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RSA key generation or encryption detected (Python). Replace with ML-KEM-768 or ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "snippet": {
                    "text": "private_key = rsa.generate_private_key(public_exponent=65537, key_size=2048)"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-KEM (FIPS 203) for key exchange, ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC002",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "ECDSA/ECC key generation or signing detected (Python). Replace with ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "snippet": {
                    "text": "# === ECDSA Signatures (CRITICAL: Shor-vulnerable) ==="
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC002",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "ECDSA/ECC key generation or signing detected (Python). Replace with ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 1,
                  "snippet": {
                    "text": "ec_key = ec.generate_private_key(ec.SECP256R1())"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC002",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "ECDSA/ECC key generation or signing detected (Python). Replace with ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "snippet": {
                    "text": "signature = ec_key.sign(b\"document to sign\", ec.ECDSA(hashes.SHA256()))"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC007",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "AES-128 detected (64-bit post-quantum security) (Python). Replace with AES-256."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 1,
                  "snippet": {
                    "text": "# === AES-128 (MEDIUM: Grover halves to 64-bit) ==="
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to AES-256 (128-bit post-quantum security)"
          }
        },
        {
          "ruleId": "PQC010",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "3DES/DES detected \u2014 deprecated and quantum-vulnerable (Python). Replace with AES-256-GCM."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "snippet": {
                    "text": "from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to AES-256"
          }
        },
        {
          "ruleId": "PQC007",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "AES-128 detected (64-bit post-quantum security) (Python). Replace with AES-256."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "snippet": {
                    "text": "aes_key = os.urandom(16)  # AES-128 \u2014 only 64-bit post-quantum security!"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to AES-256 (128-bit post-quantum security)"
          }
        },
        {
          "ruleId": "PQC010",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "3DES/DES detected \u2014 deprecated and quantum-vulnerable (Python). Replace with AES-256-GCM."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "snippet": {
                    "text": "cipher = Cipher(algorithms.AES(aes_key), modes.GCM(os.urandom(12)))"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to AES-256"
          }
        },
        {
          "ruleId": "PQC008",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "SHA-1 detected \u2014 collision-broken since 2017 (Python). Replace with SHA-256 or SHA-3."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 1,
                  "snippet": {
                    "text": "legacy_hash = hashlib.sha1(b\"legacy data fingerprint\")"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to SHA-256 minimum"
          }
        },
        {
          "ruleId": "PQC009",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "MD5 detected \u2014 completely broken (Python). Replace with SHA-256 or SHA-3."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "snippet": {
                    "text": "# === MD5 (HIGH: completely broken) ==="
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to SHA-256 minimum"
          }
        },
        {
          "ruleId": "PQC009",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "MD5 detected \u2014 completely broken (Python). Replace with SHA-256 or SHA-3."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1,
                  "snippet": {
                    "text": "old_checksum = hashlib.md5(b\"file integrity check\")"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to SHA-256 minimum"
          }
        },
        {
          "ruleId": "PQC001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RSA usage (Go). Replace with ML-KEM-768 or ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "snippet": {
                    "text": "\"crypto/rsa\""
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-KEM (FIPS 203) for key exchange, ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC002",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "ECDSA usage (Go). Replace with ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "snippet": {
                    "text": "\"crypto/ecdsa\""
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC003",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Elliptic curve usage (Go). Replace with ML-KEM-768."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "snippet": {
                    "text": "\"crypto/elliptic\""
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "X25519+ML-KEM-768 hybrid key exchange"
          }
        },
        {
          "ruleId": "PQC010",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "DES/3DES usage (Go). Replace with AES-256-GCM."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "snippet": {
                    "text": "\"crypto/des\""
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to AES-256"
          }
        },
        {
          "ruleId": "PQC001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RSA usage (Go). Replace with ML-KEM-768 or ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "snippet": {
                    "text": "key, _ := rsa.GenerateKey(rand.Reader, 2048)"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-KEM (FIPS 203) for key exchange, ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC002",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "ECDSA usage (Go). Replace with ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "snippet": {
                    "text": "ecKey, _ := ecdsa.GenerateKey(elliptic.P256(), rand.Reader)"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC003",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Elliptic curve usage (Go). Replace with ML-KEM-768."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "snippet": {
                    "text": "ecKey, _ := ecdsa.GenerateKey(elliptic.P256(), rand.Reader)"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "X25519+ML-KEM-768 hybrid key exchange"
          }
        },
        {
          "ruleId": "PQC010",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "DES/3DES usage (Go). Replace with AES-256-GCM."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "crypto_utils.go",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "snippet": {
                    "text": "block, _ := des.NewCipher([]byte(\"8byteky\"))"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Upgrade to AES-256"
          }
        },
        {
          "ruleId": "PQC-Old_TLS",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "Deprecated TLS version (Config). Replace with Consult NIST PQC standards."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nginx.conf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "snippet": {
                    "text": "ssl_protocols TLSv1 TLSv1.1 TLSv1.2;"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Review and migrate to PQC equivalent"
          }
        },
        {
          "ruleId": "PQC-Weak_cipher",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "Weak cipher suite in config (Config). Replace with Consult NIST PQC standards."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nginx.conf",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "snippet": {
                    "text": "ssl_ciphers RC4:DES:3DES:AES128-SHA:AES256-SHA;"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Review and migrate to PQC equivalent"
          }
        },
        {
          "ruleId": "PQC001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RSA key generation (Java). Replace with ML-KEM-768 or ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "snippet": {
                    "text": "KeyPairGenerator kpg = KeyPairGenerator.getInstance(\"RSA\");"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-KEM (FIPS 203) for key exchange, ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RSA encryption (Java). Replace with ML-KEM-768 or ML-DSA-65."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "snippet": {
                    "text": "Cipher cipher = Cipher.getInstance(\"RSA/ECB/PKCS1Padding\");"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "ML-KEM (FIPS 203) for key exchange, ML-DSA (FIPS 204) for signatures"
          }
        },
        {
          "ruleId": "PQC015",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "EC/DSA key generation (Java). Replace with Consult NIST PQC standards."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 1,
                  "snippet": {
                    "text": "KeyPairGenerator ecKpg = KeyPairGenerator.getInstance(\"EC\");"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Review and migrate to PQC equivalent"
          }
        },
        {
          "ruleId": "PQC016",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Weak hash function (Java). Replace with Consult NIST PQC standards."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "snippet": {
                    "text": "MessageDigest md = MessageDigest.getInstance(\"SHA-1\");"
                  }
                }
              }
            }
          ],
          "properties": {
            "recommendation": "Review and migrate to PQC equivalent"
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "pqc-scanner scan C:\\Users\\jbro1\\Desktop\\Enigma\\demo\\sample_vulnerable_project"
        }
      ]
    }
  ]
}