======================================================================
  ENIGMA — QUANTUM HARDWARE EXECUTION REPORT
======================================================================

  Backend:    aer_simulator_noise
  Hardware:   NOISE-MODEL SIMULATOR
  Timestamp:  2026-03-22T18:28:11.376889
  Circuits:   5

  [SIM] Bell State (Phi+)
    Backend: aer_simulator_noise | Shots: 4096
    |00>  2029 ( 49.5%) ######################## *
    |11>  2014 ( 49.2%) ######################## *
    |10>    31 (  0.8%) 
    |01>    22 (  0.5%) 
    Success: 98.7% | Expected: ['00', '11']
    Note: Maximally entangled 2-qubit state. Expect ~50/50 |00> and |11>.

  [SIM] GHZ State (3-qubit)
    Backend: aer_simulator_noise | Shots: 4096
    |000>  2025 ( 49.4%) ######################## *
    |111>  1964 ( 47.9%) ####################### *
    |010>    26 (  0.6%) 
    |101>    23 (  0.6%) 
    |011>    16 (  0.4%) 
    ... and 3 more outcomes
    Success: 97.4% | Expected: ['000', '111']
    Note: 3-qubit entangled state. Expect ~50/50 |000> and |111>.

  [SIM] Grover Search (target=11)
    Backend: aer_simulator_noise | Shots: 4096
    |11>  3983 ( 97.2%) ################################################ *
    |01>    53 (  1.3%) 
    |10>    41 (  1.0%) 
    |00>    19 (  0.5%) 
    Success: 97.2% | Expected: ['11']
    Note: Amplitude amplification should find |11> with >90% probability.

  [SIM] Bernstein-Vazirani (s=101)
    Backend: aer_simulator_noise | Shots: 4096
    |101>  4003 ( 97.7%) ################################################ *
    |100>    33 (  0.8%) 
    |001>    33 (  0.8%) 
    |111>    20 (  0.5%) 
    |000>     7 (  0.2%) 
    Success: 97.7% | Expected: ['101']
    Note: Single query finds hidden string. Should be 100% on ideal hardware.

  [SIM] Hadamard Superposition
    Backend: aer_simulator_noise | Shots: 4096
    |0>  2058 ( 50.2%) ######################### *
    |1>  2038 ( 49.8%) ######################## *
    Success: 100.0% | Expected: ['0', '1']
    Note: Equal superposition. Expect ~50/50 |0> and |1>.

  SUMMARY
  --------------------------------------------------
  Average success rate: 98.2%
  Real hardware noise visible

======================================================================